<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <!--
            Author: Hyewon Choi
            Date created: July 31, 2018
            Version: 0.1
            Copyright: 1.0
            Purpose: main page
            Description: a page which has 4 diffrents game.
        -->
		<title>Main</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
		<link rel="stylesheet" href="./css/index.css">
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-5 games gameBoxs" id="casinoCraps">
					<a href="./pages/CasinoCraps.html"><div class="linkDiv">Casino Craps</div></a> 
				</div>
				<div class="col-lg-5 games gameBoxs" id="ticTacToe"> 
					<a href="./pages/TicTacToe.html"><div class="linkDiv">TicTacToe</div></a>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-5 games gameBoxs" id="pickAPair"> 
					<a href="./pages/PickAPair.html"><div class="linkDiv">Pick A Pair</div></a>
				</div>
				<div class="col-lg-5 games gameBoxs" id="hangMan"> 
					<a href="./pages/HangMan.html"><div class="linkDiv">HangMan</div></a>
				</div>
			</div>
		</div>
		<footer>
            <address>Web Programming &copy; Hyewon Choi</address>
    </footer>
		<script type="text/javascript">
		</script>
	</body>
</html>